\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:1.1}{{}{1}{Problem 1}{section*.1}{}}
\newlabel{fig:1.2}{{}{1}{Problem 1}{section*.1}{}}
\newlabel{fig:1.3}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $Q_{\infty }$ for $L=10, 100, 200$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:2.1}{{}{2}{Problem 2}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Q_{\infty }$ for $L=10, 100, 200$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2.2}{{}{2}{Problem 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvefit result for exported data}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:3.1}{{}{3}{Problem 3}{section*.3}{}}
\newlabel{fig:3.2}{{}{3}{Problem 3}{section*.3}{}}
\newlabel{fig:3.3}{{}{3}{Problem 3}{section*.3}{}}
\newlabel{fig:3.4}{{}{3}{Problem 3}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figures of ensemble of wanted P data}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:3.5}{{}{3}{Problem 3}{figure.4}{}}
\newlabel{fig:3.6}{{}{3}{Problem 3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter and average of total data. The line slope is equal to the cluster fractal dimension. The axis is log scaled.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:4.1}{{}{4}{Problem 4}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The histogram plots for exported data and average $X_{final}$ for each.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:5.1}{{}{5}{Problem 5}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Scatter figures for several $X_0$ and $P$ and average $X_{final}$ for each.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:5.2}{{}{5}{Problem 5}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The contour figures for all possible $X_0$ and $P$ and average and STD $X_{final}$ for each state.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:6.1}{{}{6}{Problem 6}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The plots for several $X_0$ and $P$ and average $X_{final}$ for each.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:6.2}{{}{6}{Problem 6}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The contour figures for all possible $X_0$ and $P$ and average $X_{final}$ for each state.}}{6}{figure.10}\protected@file@percent }
\gdef \@abspage@last{7}
