\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:1.1}{{}{1}{Problem 1}{section*.1}{}}
\newlabel{fig:1.2}{{}{1}{Problem 1}{section*.1}{}}
\newlabel{fig:1.3}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $Q_{\infty }$ for $L=10, 100, 200$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:2.1}{{}{2}{Problem 2}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Q_{\infty }$ for $L=10, 100, 200$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2.2}{{}{2}{Problem 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvefit result for exported data}}{2}{figure.3}\protected@file@percent }
\gdef \@abspage@last{2}
