\relax 
\newlabel{fig:1.1}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ballistic Deposition with relaxation: For one hundred time steps, one thousand particles per each time step will drop on a surface of two hundred lengths. For every ten steps of time, The color of the visualization will change.}}{1}{}\protected@file@percent }
\newlabel{fig:1.2}{{}{2}}
\newlabel{fig:1.3}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ballistic Deposition with relaxation for $L=50$}}{2}{}\protected@file@percent }
\newlabel{fig:1.4}{{}{2}}
\newlabel{fig:1.5}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ballistic Deposition with relaxation for $L=100$}}{2}{}\protected@file@percent }
\newlabel{fig:1.6}{{}{3}}
\newlabel{fig:1.7}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ballistic Deposition with relaxation for $L=200$}}{3}{}\protected@file@percent }
\newlabel{fig:1.8}{{}{3}}
\newlabel{fig:1.9}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ballistic Deposition with relaxation for $L=300$}}{3}{}\protected@file@percent }
\newlabel{fig:2.1}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ballistic Deposition : For one hundred time steps, one thousand particles per each time step will drop on a surface of two hundred lengths. For every ten steps of time, The color of the visualization will change.}}{4}{}\protected@file@percent }
\newlabel{fig:2.2}{{}{5}}
\newlabel{fig:2.3}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ballistic Deposition for $L=50$}}{5}{}\protected@file@percent }
\newlabel{fig:2.4}{{}{5}}
\newlabel{fig:2.5}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ballistic Deposition for $L=100$}}{5}{}\protected@file@percent }
\newlabel{fig:2.6}{{}{5}}
\newlabel{fig:2.7}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ballistic Deposition for $L=200$}}{5}{}\protected@file@percent }
\newlabel{fig:2.8}{{}{6}}
\newlabel{fig:2.9}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ballistic Deposition for $L=300$}}{6}{}\protected@file@percent }
\newlabel{fig:3.1}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Competitive Ballistic Deposition : 50000 particles will drop on a surface of three hundred lengths.}}{6}{}\protected@file@percent }
\newlabel{fig:3.2}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Competitive Ballistic Deposition for $L=300$.}}{7}{}\protected@file@percent }
\newlabel{fig:4.1}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The results of percolation for a range of P for 1000 runs.}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
