\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:1.1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ballistic Deposition with relaxation: For one hundred time steps, one thousand particles per each time step will drop on a surface of two hundred lengths. For every ten steps of time, The color of the visualization will change.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1.2}{{}{2}{Problem 1}{figure.1}{}}
\newlabel{fig:1.3}{{}{2}{Problem 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ballistic Deposition with relaxation for $L=50$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:1.4}{{}{2}{Problem 1}{figure.2}{}}
\newlabel{fig:1.5}{{}{2}{Problem 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ballistic Deposition with relaxation for $L=100$}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:1.6}{{}{3}{Problem 1}{figure.3}{}}
\newlabel{fig:1.7}{{}{3}{Problem 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ballistic Deposition with relaxation for $L=200$}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:1.8}{{}{3}{Problem 1}{figure.4}{}}
\newlabel{fig:1.9}{{}{3}{Problem 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ballistic Deposition with relaxation for $L=300$}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:2.1}{{}{4}{Problem 2}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ballistic Deposition : For one hundred time steps, one thousand particles per each time step will drop on a surface of two hundred lengths. For every ten steps of time, The color of the visualization will change.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:2.2}{{}{4}{Problem 2}{figure.6}{}}
\newlabel{fig:2.3}{{}{4}{Problem 2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ballistic Deposition for $L=50$}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:2.4}{{}{5}{Problem 2}{figure.7}{}}
\newlabel{fig:2.5}{{}{5}{Problem 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ballistic Deposition for $L=100$}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:2.6}{{}{5}{Problem 2}{figure.8}{}}
\newlabel{fig:2.7}{{}{5}{Problem 2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ballistic Deposition for $L=200$}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:2.8}{{}{5}{Problem 2}{figure.9}{}}
\newlabel{fig:2.9}{{}{5}{Problem 2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ballistic Deposition for $L=300$}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:3.1}{{}{7}{Problem 3}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Competitive Ballistic Deposition : 50000 particles will drop on a surface of three hundred lengths.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:3.2}{{}{8}{Problem 3}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Competitive Ballistic Deposition for $L=300$.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:4.1}{{}{8}{Problem 4}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The results of percolation for a range of P for 1000 runs.}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:6.1}{{}{10}{Problem 6}{section*.6}{}}
\newlabel{fig:6.2}{{}{10}{Problem 6}{section*.6}{}}
\newlabel{fig:6.3}{{}{10}{Problem 6}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Percolation result for $L=50, 100, 200$}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:7.1}{{}{11}{Problem 7}{section*.7}{}}
\newlabel{fig:7.2}{{}{11}{Problem 7}{section*.7}{}}
\newlabel{fig:7.3}{{}{11}{Problem 7}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $Q_{\infty }$ for $L=50, 100, 200$}}{11}{figure.15}\protected@file@percent }
\gdef \@abspage@last{11}
