\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}RC circuit equation}{1}{section.1}\protected@file@percent }
\newlabel{fig:1.1}{{1}{1}{RC circuit equation}{section.1}{}}
\newlabel{fig:1.2}{{1}{1}{RC circuit equation}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the results of the mentioned methods.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1.3}{{1}{2}{RC circuit equation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the global error for each $\Delta t$.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:1.4}{{1}{3}{RC circuit equation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the results of the mentioned method and the exact answer.}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Harmonic Osillation}{3}{section.2}\protected@file@percent }
\newlabel{fig:2.1}{{2}{4}{Simple Harmonic Osillation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the numerical solution for each method and the exact answer for simple harmonic oscillation.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:2.2}{{2}{4}{Simple Harmonic Osillation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase diagram of the oscillation.}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Map and bifurcations}{5}{section.3}\protected@file@percent }
\newlabel{fig:3.1}{{3}{5}{Logistic Map and bifurcations}{section.3}{}}
\newlabel{fig:3.2}{{3}{5}{Logistic Map and bifurcations}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logistic Map diagram and bifurcation points.}}{5}{figure.6}\protected@file@percent }
\gdef \@abspage@last{6}
