\relax 
\newlabel{fig:1.1}{{}{1}}
\newlabel{fig:1.2}{{}{1}}
\newlabel{fig:1.3}{{}{1}}
\newlabel{fig:1.4}{{}{1}}
\newlabel{fig:1.5}{{}{1}}
\newlabel{fig:1.6}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Julia set fractals. you're seeing the result of the simulation of Julia set for the mentioned values of C.}}{1}{}\protected@file@percent }
\newlabel{fig:2.1}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphical view of deposition.}}{2}{}\protected@file@percent }
\newlabel{fig:2.2}{{}{3}}
\newlabel{fig:2.3}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The amount of the $W_{(t)}$ and $\overline {H}_{(t)}$ over time.}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
