\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig.1}{{}{2}{The results:}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of proportion of particles on each side of the system can be a criterion of homogeneity of the system and can show us equilibrium.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig.2}{{}{2}{The results:}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of kinetic energy, potential energy, and total energy of the system. As was expected, the total energy is almost constant.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig.3}{{}{3}{The results:}{figure.2}{}}
\newlabel{fig.4}{{}{3}{The results:}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of temperature and pressure of the system.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig.5}{{}{3}{Autocorrelation of velocity}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of autocorrelation of velocity for different times. As the result, $\xi = 1.604 \pm 0.0006$}}{3}{figure.4}\protected@file@percent }
\newlabel{fig.6}{{}{4}{The results:}{section*.7}{}}
\newlabel{fig.7}{{}{4}{The results:}{section*.7}{}}
\newlabel{fig.8}{{}{4}{The results:}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average properties of the system.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig.9}{{}{5}{Phase transmission}{section*.8}{}}
\newlabel{fig.10}{{}{5}{Phase transmission}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of temperature and pressure of the system.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig.11}{{}{6}{Van der Waals Equation}{section*.9}{}}
\newlabel{fig.12}{{}{6}{Van der Waals Equation}{section*.9}{}}
\newlabel{fig.13}{{}{6}{Van der Waals Equation}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of mean pressures and temperatures at equilibrium. This points have equal energy. The line is result of simple linear regression of data.}}{6}{figure.7}\protected@file@percent }
\gdef \@abspage@last{6}
