\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:1.1}{{}{1}{Problem 1}{section*.1}{}}
\newlabel{fig:1.2}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of answers for both methods.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1.3}{{}{2}{Problem 1}{figure.1}{}}
\newlabel{fig:1.4}{{}{2}{Problem 1}{figure.1}{}}
\newlabel{fig:1.5}{{}{2}{Problem 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of answers, errors, and performance for both methods.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2.1}{{}{3}{Problem 2}{section*.2}{}}
\newlabel{fig:2.2}{{}{3}{Problem 2}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of answers of integration of I and M.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3.1}{{}{4}{Problem 3}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metropolis Normal Distribution with $a_r \approx 0.5$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:3.2}{{}{4}{Problem 3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acceptance Ratio plot.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:3.3}{{}{5}{Problem 3}{figure.5}{}}
\newlabel{fig:3.4}{{}{5}{Problem 3}{figure.5}{}}
\newlabel{fig:3.5}{{}{5}{Problem 3}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auto correlation and Correlation Length Plot.}}{5}{figure.6}\protected@file@percent }
\gdef \@abspage@last{5}
