\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:1.1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gyration radius of each time step.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1.2}{{}{2}{Problem 1}{figure.1}{}}
\newlabel{fig:1.3}{{}{2}{Problem 1}{figure.1}{}}
\newlabel{fig:1.4}{{}{2}{Problem 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D Histogram, Shows distribute of Random Walkers in 10th, 100th, and 1000th time step.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2.1}{{}{3}{Problem 2}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Diffusion-Limited Aggregation. An animation is provided in Figs folder.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3.1}{{}{4}{Problem 3}{section*.3}{}}
\newlabel{fig:3.2}{{}{4}{Problem 3}{section*.3}{}}
\newlabel{fig:3.3}{{}{4}{Problem 3}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots (log-log and normal scale plot and ratio plot) that shows the growth of the count of ways.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4.1}{{}{5}{Problem 4}{section*.4}{}}
\newlabel{fig:4.2}{{}{5}{Problem 4}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As you can see, the data shows the distribution of Numbers follows the $Y = \frac  {N}{10}$ and for CV we have $\frac  {\sigma }{N}\nobreakspace  {}N^{-0.5}$}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5.1}{{}{6}{Problem 5}{section*.5}{}}
\newlabel{fig:5.2}{{}{6}{Problem 5}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces As you can see, the data shows the distribution of Numbers follows the $Y = \frac  {N}{10}$ and for CV we have $\frac  {\sigma }{N}\nobreakspace  {}N^{-0.5}$}}{6}{figure.6}\protected@file@percent }
\gdef \@abspage@last{7}
