\relax 
\newlabel{fig:1.1.1}{{}{1}}
\newlabel{fig:1.1.2}{{}{1}}
\newlabel{fig:1.1.3}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Koch curve for a single line. The figures belong to the first, second, and fifth stages, respectively.}}{1}{}\protected@file@percent }
\newlabel{fig:1.2.1}{{}{2}}
\newlabel{fig:1.2.2}{{}{2}}
\newlabel{fig:1.2.3}{{}{2}}
\newlabel{fig:1.3.1}{{}{2}}
\newlabel{fig:1.3.2}{{}{2}}
\newlabel{fig:1.3.3}{{}{2}}
\newlabel{fig:1.4.1}{{}{2}}
\newlabel{fig:1.4.2}{{}{2}}
\newlabel{fig:1.4.3}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Koch curve for triangles (The rotation degrees are 60, -60, and 120 respectively, from up to down). The figures belong to the first, second, and fifth stages, respectively.}}{2}{}\protected@file@percent }
\newlabel{fig:2.1.1}{{}{2}}
\newlabel{fig:2.1.2}{{}{2}}
\newlabel{fig:2.1.3}{{}{2}}
\newlabel{fig:2.1.3}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Heighway dragon fractal. The figures belong to the 1st, 5th, 10th, and 15th stages, respectively.}}{2}{}\protected@file@percent }
\newlabel{fig:2.2.1}{{}{3}}
\newlabel{fig:2.2.2}{{}{3}}
\newlabel{fig:2.2.3}{{}{3}}
\newlabel{fig:2.2.3}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Lévy C curve fractal. The figures belong to the 1st, 5th, 10th, and 15th stages, respectively.}}{3}{}\protected@file@percent }
\newlabel{fig:3.1.1}{{}{3}}
\newlabel{fig:3.1.2}{{}{3}}
\newlabel{fig:3.1.3}{{}{3}}
\newlabel{fig:3.1.3}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Sierpinski triangle fractal. The figures belong to the 1st, 3th, 5th, and 7th stages, respectively.}}{3}{}\protected@file@percent }
\newlabel{fig:4.1.1}{{}{4}}
\newlabel{fig:4.1.2}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The of deployed points is 10000 and P is 5 and 500 respectively.}}{4}{}\protected@file@percent }
\newlabel{fig:4.2.1}{{}{4}}
\newlabel{fig:4.2.2}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The of deployed points is 100000 and P is 5 and 500 respectively.}}{4}{}\protected@file@percent }
\newlabel{fig:5.1.1}{{}{4}}
\newlabel{fig:5.1.2}{{}{4}}
\newlabel{fig:5.1.3}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Sierpinski triangle fractal. The $n$ equals 1, 2, and 3, respectively.}}{4}{}\protected@file@percent }
\newlabel{fig:6.1.1}{{}{5}}
\newlabel{fig:6.1.2}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The of deployed points is 10000 and P is 10 and 100 respectively.}}{5}{}\protected@file@percent }
\newlabel{fig:6.2.1}{{}{5}}
\newlabel{fig:6.2.2}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The of deployed points is 1000000 and P is 10 and 100 respectively.}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
